<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MBIT Solutions - Web Development</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                font-family: Arial, sans-serif;
                padding: 0;
                margin: 0;
            }

            a {
                color: rgb(18, 153, 36);
                text-decoration: none;
            }

            header {
                padding: 2em;
                background: #111;
            }

            header h1 {
                color: #fff;
                font-weight: normal;
                margin: 0;
            }

            header h2 {
                margin: 0;
                color: #aaa;
                font-weight: normal;
                font-size: 18px;
                text-transform: uppercase;
            }

            section {
                padding: 0;
                margin: 2em;
            }

            section h2, section h3 {
                font-weight: normal;
            }

            footer {
                padding: 1em 0 0;
                margin: 2em;
                color: #999;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>MBIT Solutions</h1>
            <h2>Web Development</h2>
        </header>
        <section>
            <h2>About us</h2>
            <p>We are group of people who make web daily.</p>
            <h2>Services</h2>
            <h3>Short-time contracts</h3>
            <p>Do you need some feature inside existsing application? Write to us, we will look at that for sure.</p>
            <h3>Small applications</h3>
            <p>Some SPA application? Maybe with SSR? PWA? We can do backend, frontend, we have UI/UX designers, artists also!</p>
            <h3>Legacy code</h3>
            <p>Do you have a base code where no one want to look? We can deal with it.</p>
            <h2>Contact</h2>
            <a href="mailto:office@mbit.solutions">office@mbit.solutions</a>
        </section>
        <footer>
            <span>Copyright &copy; 2019 - MBIT Solutions</span>
        </footer>
    </body>
</html>